<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: lightgreen;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>BOOTSTRAP TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="task13.html">Task 13</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="task14.html">Task 14</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="task15.html">Task 15</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="task16.html">Task 16</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="task17.html">Task 17</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="task18.html">Task 18</a></td>
        </tr>
    </table>
    <h1>JAVASCRIPTS TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="task19.html">Task 19</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="task20.html">Task 20</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="task21.html">Task 21</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="task22.html">Task 22</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="task23.html">Task 23</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="task24.html">Task 24</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="task25.html">Task 25</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="task26.html">Task 26</a></td>
        </tr>
    </table><br><br>
</div>
</body>
</html>